.wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.header {
  font-weight: 600;
  font-size: 12px;

  line-height: 150%;
  letter-spacing: 0.5px;
  text-transform: uppercase;

  color: $gray-c;
}

.content {
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;

  color: $text-c;
}
